#匀加速
$v_0,\ v,\ a,\ 求t$
$v_0,\ v,\ a,\ 求x$
$v_0,\ v,\ t,\ 求a$
$v_0,\ v,\ t,\ 求x$
$v_0,\ v,\ x,\ 求a$
$v_0,\ v,\ x,\ 求t$
$v_0,\ x,\ a,\ 求t$
$v_0,\ x,\ a,\ 求v$
$v_0,\ x,\ t,\ 求a$
$v_0,\ x,\ t,\ 求v$
$v_0,\ t,\ a,\ 求x$
$v_0,\ t,\ a,\ 求v$
$a,\ v,\ t,\ 求v_0$
$a,\ v,\ t,\ 求x$
$a,\ v,\ x,\ 求v_0$
$a,\ v,\ x,\ 求t$
$a,\ x,\ t,\ 求v_0$
$a,\ x,\ t,\ 求v$
$v,\ t,\ x,\  求 v_0$
$v,\ t,\ x,\ 求a$

#匀加速 文字版
初速度，末速度，加速度，求时间
初速度，末速度，加速度，求位移
初速度，末速度，时间，求加速度
初速度，末速度，时间，求位移
初速度，末速度，位移，求加速度
初速度，末速度，位移，求时间
初速度，位移，加速度，求时间
初速度，位移，加速度，求末速度
初速度，位移，时间，求加速度
初速度，位移，时间，求末速度
初速度，时间，加速度，求位移
初速度，时间，加速度，求末速度
加速度，末速度，时间，求初速度
加速度，末速度，时间，求位移
加速度，末速度，位移，求初速度
加速度，末速度，位移，求时间
加速度，位移，时间，求初速度
加速度，位移，时间，求末速度
末速度，时间，位移，求初速度
末速度，时间，位移，求加速度

#匀减速
$v_0,\ v,\ a,\ 求t$
$v_0,\ v,\ a,\ 求x$
$v_0,\ v,\ t,\ 求a$
$v_0,\ v,\ t,\ 求x$
$v_0,\ v,\ x,\ 求a$
$v_0,\ v,\ x,\ 求t$
$v_0,\ x,\ a,\ 求t$
$v_0,\ x,\ a,\ 求v$
$v_0,\ x,\ t,\ 求a$
$v_0,\ x,\ t,\ 求v$
$v_0,\ t,\ a,\ 求x$
$v_0,\ t,\ a,\ 求v$
$a,\ v,\ t,\ 求v_0$
$a,\ v,\ t,\ 求x$
$a,\ v,\ x,\ 求v_0$
$a,\ v,\ x,\ 求t$
$a,\ x,\ t,\ 求v_0$
$a,\ x,\ t,\ 求v$
$v,\ t,\ x,\  求 v_0$
$v,\ t,\ x,\ 求a$

#匀减速 文字版
初速度，末速度，加速度，求时间
初速度，末速度，加速度，求位移
初速度，末速度，时间，求加速度
初速度，末速度，时间，求位移
初速度，末速度，位移，求加速度
初速度，末速度，位移，求时间
初速度，位移，加速度，求时间
初速度，位移，加速度，求末速度
初速度，位移，时间，求加速度
初速度，位移，时间，求末速度
初速度，时间，加速度，求位移
初速度，时间，加速度，求末速度
加速度，末速度，时间，求初速度
加速度，末速度，时间，求位移
加速度，末速度，位移，求初速度
加速度，末速度，位移，求时间
加速度，位移，时间，求初速度
加速度，位移，时间，求末速度
末速度，时间，位移，求初速度
末速度，时间，位移，求加速度

#有0的匀变速
$0,\ v,\ a,\ 求t$
$0,\ v,\ a,\ 求x$
$0,\ v,\ t,\ 求a$
$0,\ v,\ t,\ 求x$
$0,\ v,\ x,\ 求a$
$0,\ v,\ x,\ 求t$
$0,\ x,\ a,\ 求t$
$0,\ x,\ a,\ 求v_0$
$0,\ x,\ a,\ 求v$
$0,\ x,\ t,\ 求v_0$
$0,\ x,\ t,\ 求v$
$0,\ x,\ t,\ 求a$
$0,\ t,\ a,\ 求x$
$0,\ t,\ a,\ 求v_0$
$0,\ t,\ a,\ 求v$
$0,\ v_0,\ a,\ 求t$
$0,\ v_0,\ a,\ 求x$
$0,\ v_0,\ t,\ 求a$
$0,\ v_0,\ t,\ 求x$
$0,\ v_0,\ x,\ 求a$
$0,\ v_0,\ x,\ 求t$

#有0的匀变速 文字版
0，初速度，加速度，求时间
0，初速度，加速度，求位移
0，末速度，加速度，求时间
0，末速度，加速度，求位移
0，初速度，时间，求加速度
0，初速度，时间，求位移
0，末速度，时间，求加速度
0，末速度，时间，求位移
0，初速度，位移，求加速度
0，初速度，位移，求时间
0，末速度，位移，求加速度
0，末速度，位移，求时间
0，加速度，位移，求初速度
0，加速度，位移，求末速度
0，加速度，时间，求初速度
0，加速度，时间，求末速度
0，时间，位移，求初速度
0，时间，位移，求末速度
0，时间，位移，求加速度
0，时间，加速度，求位移
0，加速度，位移，求时间

#自由落体
$已知h,\ 求t$
$已知h,\ 求v$
$已知t,\ 求v$
$已知t,\ 求h$
$已知v,\ 求t$
$已知v,\ 求h$

#自由落体 文字版
$\ 已知 高度,\ $$求时间$
$\ 已知 高度,\ $$求末速度$
$\ 已知 时间,\ $$求高度$
$\ 已知 时间,\ $$求末速度$
$\ 已知 末速度,\ $$求时间$
$\ 已知 末速度,\ $$求高度$

#竖直上抛
$知\ v_0,\ h,\ 求v$
$知\ v_0,\ h,\ 求t$
$知\ v,\ h,\ 求v_0$
$知\ v,\ h,\ 求t$
$知\ t,\ h,\ 求v$
$知\ t,\ h,\ 求v_0$
$知\ v_0,\ t,\ 求v$
$知\ v_0,\ t,\ 求h$
$知\ v_0,\ v,\ 求t$
$知\ v_0,\ v,\ 求h$
$知\ v,\ t,\ 求h$
$知\ v,\ t,\ 求v_0$

#竖直上抛 文字版
初速度，高度，$求时间$
初速度，高度，$求末速度$
末速度，高度，$求时间$
末速度，高度，$求初速度$
时间，高度，$求初速度$
时间，高度，$求末速度$
初速度，时间，$求高度$
初速度，时间，$求末速度$
初速度，末速度，$求高度$
初速度，末速度，$求时间$
末速度，时间，$求高度$
末速度，时间，$求初速度$

#匀变速自由度的快速判断
一段匀变速
$一段匀变速$接一段匀速
$一段匀变速$接一段匀变速
$两段加速度相同$的连续的匀变速
$两段同时发生$的匀变速
$两段同时发生$$且末速度相同$的匀变速
$三段加速度相同$的连续的匀变速
$一段匀变速,\ $$接一段匀速,\ $$再接一段匀变速$

#匀变速两组比例
等时前位比
等时第位比
等时第速比
等位前时比
等位第时比
等位第速比
等时均速比
等位均速比

#三种可求比值的连续匀变速
$0 - v - 0\ 型$
等时去返模型
$有恒定阻力的$上抛下落模型

#运动学图像的性质
$x-t图像的纵坐标$
$x-t图像的斜率$
$x-t图像的开口$
$x-t图像的交点$
$v-t图像的斜率$
$v-t图像的面积$
$v-t图像的交点$
$两v-t图像的$包夹面积
$a-t图像的面积$
$a-x图像的面积$
$\frac{x}{t}-t图像的$斜率和纵截距
$\frac{x}{t^2}-\frac{1}{t}图像的$斜率和纵截距
$\frac{1}{v}-x图像的面积$
$v^2-x图像的$纵截距和斜率
$v-x图像的斜率$

#追及相遇问题的信念
小速追大速
大速追小速
$相对位移的$三种算法
相遇的充要条件
伽利略变换
避碰的验证

#共速所用时间
$v_A=3\ m/s,\ $ $a_A=1\ m/s^2$     $v_B=0,\ $ $a_B=3\ m/s^2$
$v_A=-2\ m/s,\ $ $a_A=4\ m/s^2$ $v_B=12\ m/s,\ $ $a_B=2\ m/s^2$
$v_A=0,$ $a_A=4\ m/s^2$    $v_B=8\ m/s,\ $ $a_B=2\ m/s^2$
$v_A=7\ m/s,\ $ $a_A=-1\ m/s^2$ $v_B=-2\ m/s,\ $ $a_B=2\ m/s^2$
$v_A=2\ m/s,\ $$a_A=-2\ m/s^2$ $v_B=8\ m/s,\ $$a_B=-4\ m/s^2$
$v_A=6\ m/s,\ $ $a_A=-4\ m/s^2$ $v_B=2\ m/s,\ $ $a_B=-2\ m/s^2$

#各种性质力
常见的6个主动力
4个约束力
胡克定律矢量式
胡克定律增量式
滑动摩擦力的方向
滑动摩擦力的大小
静摩擦力的方向
静摩擦力的大小
两物体相对不滑动的充要条件

#平衡问题的求解
基本模型1
基本模型2
基本模型3
基本模型4
拉密定理
$相似三角形$出现的特征
全反力和摩擦角
$动态三角形之$定向力
$动态三角形之$定大力
定角旋转

#四个约束力的约束范围
接触挤压力
绳子的拉力
杆的弹力
静摩擦力

#连接体模型的临界三问
一问：如何判定共速的两物体，此后是否为整体？
二问：如何求约束内力破防时，外力或a的临界值？
三问：若有多个约束力，如何判定哪个先破防？

#叠块临界四类
$地面光滑，外力F$$作用在上方物块$
$地面光滑，外力F$$作用在下方木板$
$地面粗糙，外力F$$作用在上方物块$
$地面粗糙，外力F$$作用在下方木板$

#匀速传送带九类情况
$水平传送带:$同向小速
$水平传送带:$同向大速
$水平传送带:$反向小速
$水平传送带:$反向大速
$倾斜传送带:$$逆、上、小、tan$
$倾斜传送带:$$顺、上、小、tan$
$倾斜传送带:$$逆、下、小、μ$
$倾斜传送带:$$顺、下、大、tan$
$倾斜传送带:$$逆、下、大、tan$

#板块模型七类情况
$木板无初速,\  $ $物块有初速度v_0,\  $ $且能搓动木板$
$木板无初速,\  $ $物块有初速度v_0,\  $$且搓不动木板$
$物块无初速,\  $$木板有初速度v_0,\  $$μ_1大$
$物块无初速,\  $$木板有初速度v_0,\ $$μ_2大$
$物块有初速度v_1,\ $ $木板有初速度v_2,\ $$对冲$
$板块无初速度,\  $ $外力作用木板,\ $$ 后撤去,\  μ_2大$
$板块无初速度,\  $ $外力作用物块,\  $$后撤去,\  μ_2大$

#动力学六大定理
单体牛二
单体动能定理
单体动量定理
系统牛二
系统动能定理
系统动量定理

#速度关联
$绳\ (单段绳)\ 连接$
杆连接
接触连接
绳跨过定滑轮
绳跨过动滑轮

#平抛的知二求所有
$知\ v_0,\ t,\ $$求速度偏角θ$
$知\ v_0,\ v,\ $$求运动时间t$
$知\ v_0,\ v_y,\ $$求水平位移x$
$知\ v,\ s,\ $$求水平速度v_0$
$知\ x,\ h,\ $$求水平速度v_0$
$知\ h,\ θ,\ $$求水平速度v_0$
$知\ s,\ α,\ $$求水平速度v_0$
$知\ v_0,\ s,\ $$求水平位移x$
$知\ x,\ θ,\ $$求水平速度v_0$
$知\ x,\ v,\ $$求水平速度v_0$
$知\ v,\ θ,\ $$求竖直高度h$
$知\ v_y,\ s,\ $求水平速度v_0

#临界条件的等价转换
恰好没撞上前车
恰好不滑离木板
恰好没有相对滑动
$A、B\ 两物体$恰好分离
$恰好做完整$圆周运动
$恰好不脱离$圆弧轨道
$恰好到达圆弧$管道最高点
恰好穿透木块
$直线运动恰好$到达某一定点

#力学中的常见极值
两质点的最大间距或者最小间距
直线运动中最大速度或最小速度
物块相对木板的$最大滑行距离$
小球上升的$最大高度$
平抛离斜面的最远距离
平抛落在特定轨道上的最小动能
平抛初速的度大小固定，落在特定轨道上的最大动能
竖直面内圆弧$轨道的最小弹力$
竖直面内圆周运动$重力的最大功率$
$等效重力场中圆周$运动的最大速度
等效重力场中$类斜抛的最小速度$
弹簧的最大$弹性势能$
$等宽斜面的$最短下滑时间
$等高斜面的$最短下滑时间
从地面上斜抛的最佳抛射角
从斜面上斜抛的最佳抛射角
等效重力场中类斜抛的最小速度

#天体运动结论
开普勒第二定律
面积速率
开普勒第三定律
$星球内部$重力加速度
赤道重力加速度
$GM连等式$
双星模型：两星的半径
双星模型：两星的角速度
等边三星模型的角速度
求解中心天体密度之重力系统
求解中心天体密度之环绕系统
同步卫星、近地卫星、赤道上物体 的速度排序
第一宇宙速度的求解公式
$天体运动相遇问题$从最近到下一次最近的时间
$霍曼变轨:$四个速度的排序
$霍曼变轨:$机械能排序
$圆轨道动能、$$引力势能、机械能$$的表达式$
四角问题：覆盖角
四角问题：张角
四角问题：遮光角
四角问题：信号覆盖角

#功能关系
单体动能
系统动能
单体重力势能
系统重力势能
$摩擦生热-单体$
$摩擦生热-系统$
$弹簧弹性势能$$-\ 单体\ $
$弹簧弹性势能$$-\ 系统\ $
$机械能-无弹簧$
$机械能-有弹簧$
$系统机械能$$-\ 无弹簧\ $
$系统机械能$$-\ 有弹簧\ $

#功能关系图像
$动能E_k-x$图像的斜率
$重力势能E_p-x$图像的斜率
$弹性势能E_p-x$图像的斜率
$电势能E_p-x$图像的斜率
$电势φ-x$图像的斜率
$机械能E_机-x$图像的斜率
$合力F_合-x$图像的面积
$场强E-x$图像的面积

#做功和冲量的计算
恒力做的功
恒力产生的冲量
定大定角力做的功
未知力做的功
未知力产生的冲量
$kx\ 型 变力做的功$
$kt\ 型 变力$$产生的冲量$
$kv\ 型 变力$$产生的冲量$
$kv\ 型 变力做的功$
斜面上滑动摩擦力做的功
圆弧轨道上滑动摩擦力做的功

#流体九量
体积流量
数量流量
质量流量
电荷流量
流体的合外力
流体的合外力$做功的功率$
流体的重力$做功的功率$
流体的电功率
稳定区质量

#动量守恒经典结论
弹性碰撞之$动碰静公式$
弹性碰撞之$动碰动公式$
柯尼希定理
质心系下两物体的速度关系
非弹性碰撞之$动能损失简化式$
完全非弹性碰撞$动能损失简化式$
碰后可能性问题$的处理三原则$
人船模型之$人和船的位移$
反冲模型之反冲$速度的求解$

#两体问题经典公式
两物体对地速度 ⇒ 相对速度
两物体对地速度 ⇒ 质心速度
质心速度、相对速度 ⇒ 两物体对地速度
质心位移、相对位移 ⇒ 两物体对地位移
相对牛二
质心牛二
系统动能定理
系统动量定理
相对动能定理
相对动量定理
系统动量守恒
质心动量守恒

#静电场六量传递
$场强E ⇒$ $电场力F$
$场强E ⇒$ $电势差U$
$场强E ⇒$ $电场力做功W$
$场强E ⇒$ $电势能E_p$
$场强E ⇒$ $电势φ$
$电场力F ⇒$ $场强E$
$电场力F ⇒$ $电势差U$
$电场力F ⇒$ $电场力做功W$
$电场力F ⇒$ $电势能E_p$
$电场力F ⇒$ $电势φ$
$电场力做功W ⇒$ $场强E$
$电场力做功W ⇒$ $电势差U$
$电场力做功W ⇒$ $电场力F$
$电场力做功W ⇒$ $电势能E_p$
$电场力做功W ⇒$ $电势φ$
$电势差U ⇒$ $场强E$
$电势差U ⇒$ $电场力做功W$
$电势差U ⇒$ $电场力F$
$电势差U ⇒$ $电势能E_p$
$电势差U ⇒$ $电势φ$
$电势能E_p ⇒$ $场强E$
$电势能E_p ⇒$ $电场力做功W$
$电势能E_p ⇒$ $电场力F$
$电势能E_p ⇒$ $电势差U$
$电势能E_p ⇒$ $电势φ$
$电势φ ⇒$ $场强E$
$电势φ ⇒$ $电场力做功W$
$电势φ ⇒$ $电场力F$
$电势φ ⇒$ $电势差U$
$电势φ ⇒$ $电势能E_p$

#电路求解的自由度判断
1个电阻
2个电阻
2个电阻＋电源
3个电阻＋电源
2个电阻＋电源＋电动机
4个电阻＋电源

#纯电阻电路的快速求解
$(R_1||R_2)+R_3,\ $ $已知U_总,\ 求I_2$
$(R_1+R_2)||R_3,\ $ $已知I_总,\ 求U_2$
$((R_1+R_2)||$$R_3)+R_4,\ $$已知U_总,\ 求I_1$
$(R_1+R_2)||$$(R_3+R_4),\ $$已知U_总,\ 求I_1$
$((R_1||R_2)+$$(R_3||R_4))||R_5,\ $$已知U_总,\ 求I_5$

